{question: 'route', answer: 'road'}
{question: 'mer', answer: 'sea'}
{question: 'bateau', answer: 'boat'}
{question: 'chien', answer: 'dog'}
{question: 'vin', answer: 'wine'}
{question: 'forêt', answer: 'forest'}
{question: 'cuisine', answer: 'kitchen'}
{question: 'argent', answer: 'money'}
{question: 'poisson', answer: 'fish'}
{question: 'famille', answer: 'family'}
{question: 'pont', answer: 'bridge'}
{question: 'nuage', answer: 'cloud'}
{question: 'avion', answer: 'plane'}
{question: 'montagne', answer: 'mountain'}
{question: 'fleur', answer: 'flower'}
{question: 'île', answer: 'island'}
{question: 'après-midi', answer: 'afternoon'}
{question: 'rivière', answer: 'river'}
{question: 'château', answer: 'castle'}
{question: 'lune', answer: 'moon'}
{question: 'plage', answer: 'beach'}
{question: 'marché', answer: 'market'}
{question: 'café', answer: 'coffee'}
{question: 'magasin', answer: 'shop'}
{question: 'église', answer: 'church'}
{question: 'matin', answer: 'morning'}
{question: 'ville', answer: 'city'}
{question: 'beurre', answer: 'butter'}
{question: 'femme', answer: 'woman'}
{question: 'ami', answer: 'friend'}
{question: 'désert', answer: 'desert'}
{question: 'parc', answer: 'park'}
{question: 'train', answer: 'train'}
{question: 'rue', answer: 'street'}
{question: 'soleil', answer: 'sun'}
{question: 'amour', answer: 'love'}
{question: 'jour', answer: 'day'}
{question: 'stylo', answer: 'pen'}
{question: 'livre', answer: 'book'}
{question: 'poivre', answer: 'pepper'}
{question: 'restaurant', answer: 'restaurant'}
{question: 'triste', answer: 'sad'}
{question: 'peur', answer: 'fear'}
{question: 'fâché', answer: 'angry'}
{question: 'enfant', answer: 'child'}
{question: 'arbre', answer: 'tree'}
{question: 'minute', answer: 'minute'}
{question: 'salle de bain', answer: 'bathroom'}
{question: 'étoile', answer: 'star'}
{question: 'semaine', answer: 'week'}
{question: 'terre', answer: 'earth'}
{question: 'lit', answer: 'bed'}
{question: 'pluie', answer: 'rain'}
{question: 'neige', answer: 'snow'}
{question: 'air', answer: 'air'}
{question: 'vent', answer: 'wind'}
{question: 'feu', answer: 'fire'}
{question: 'chaise', answer: 'chair'}
{question: 'porte', answer: 'door'}
{question: 'fenêtre', answer: 'window'}
{question: 'fromage', answer: 'cheese'}
{question: 'sucre', answer: 'sugar'}
{question: 'pain', answer: 'bread'}
{question: 'œuf', answer: 'egg'}
{question: 'eau', answer: 'water'}
{question: 'minute', answer: 'minute'}
{question: 'année', answer: 'year'}
{question: 'hier', answer: 'yesterday'}
{question: 'aujourd’hui', answer: 'today'}
{question: 'demain', answer: 'tomorrow'}
{question: 'heure', answer: 'hour'}
{question: 'seconde', answer: 'second'}
{question: 'soir', answer: 'evening'}
{question: 'chat', answer: 'cat'}
{question: 'homme', answer: 'man'}
{question: 'bonjour', answer: 'hello'}
{question: 'au revoir', answer: 'goodbye'}
{question: 'merci', answer: 'thanks'}
{question: 's’il vous plaît', answer: 'please'}
{question: 'oui', answer: 'yes'}
{question: 'non', answer: 'no'}
{question: 'travail', answer: 'work'}
{question: 'école', answer: 'school'}
{question: 'jardin', answer: 'garden'}
{question: 'hôtel', answer: 'hotel'}
{question: 'poisson', answer: 'fish'}
{question: 'viande', answer: 'meat'}
{question: 'fruit', answer: 'fruit'}
{question: 'légume', answer: 'vegetable'}
{question: 'ciel', answer: 'sky'}
{question: 'monde', answer: 'world'}
{question: 'pays', answer: 'country'}
{question: 'heureux', answer: 'happy'}
{question: 'amitié', answer: 'friendship'}
{question: 'table', answer: 'table'}
{question: 'salle de bain', answer: 'bathroom'}
{question: 'cuisine', answer: 'kitchen'}
{question: 'maison', answer: 'house'}

